<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dice game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .header{
      background-color: yellow;
    }
    h2{
      background-color: lightgreen;
    }
    .diceimg{
      background-color: lightpink ;
    }
    #start{
      background-color: lightblue;
    }
    .stats{
      background-color: black ;
      color: white;
    }
    .modal-body p{
      color: brown;
    }
    input{
      margin-bottom: 21px;
      border-radius: 30px;
      border: 2px solid #ddd;
      padding: 10px 16px;
      font-size: 14px;
    }
    button:hover{
      transform: scale(1.1);
      transition: 0.3s;
    }
    /* two more ways to color Play btn */

    /* .diceimg > div > .btn#start{
      background-color: lightpink;
    }
    button[id="start"]{
      background-color: lightpink;
    } */
  </style>
  <body>
     <!-- Modal -->
     <div class="modal fade" id="stats" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Statistics</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h3>Score :</h3>
            <p class="a"></p>
            <p class="b"></p>
            <p class="t"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h1 class="text-center header"> 
        Dice Game 
      </h1>
    </div>
    <div class="container">
      <h2 id="won" class="text-center"></h2>
    </div>
    <!-- Images -->
    <div class="container-fluid diceimg">
      <div class="container mb-4">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-4 col-sm-12 text-center mt-5">
            <input type="text" placeholder="Enter name" id="first">
            <img src="" alt="" id="player1" class="img-fluid">
            <button type="button" id="user1" class="btn btn-outline-danger mt-3">Shuffle</button>
          </div>
          <div class="col-lg-4 col-sm-12 mt-5 text-center">
            <input type="text" placeholder="Enter name" id="second">
            <img src="" alt="" id="player2" class="img-fluid">
            <button type="button" id="user2" class="btn btn-outline-success mt-3">Shuffle</button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center text-center py-4 gap-2">
        <button class="btn" id="start">Play</button>
        <button type="button" class="btn stats" data-bs-toggle="modal" data-bs-target="#stats">Stats</button>
      </div>
    </div>

    <script src="./Dice.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>